[[inputs.nats_consumer]]
  ## urls of NATS servers
  servers = ["nats://localhost:4222"]

  ## subject(s) to consume
  subjects = ["country.*.resource.*"]
  subject_tags = {"country" = 1, "resourcetype" = 3}

  data_format = "json"
